apiVersion: v1
kind: Secret
metadata:
  name: github-m10-secret
  namespace: fuse-pipelines
type: kubernetes.io/basic-auth
data: 
  username: VlMtZnVzZS1kZXY=
  password: MGYwM2VmMTE2Y2VhMTNlMjFlZDk2MWY3MjQ0MmViMmIyN2M5YjM0ZQ==
stringData: 
  hostname: https://github.com
