apiVersion: v1
kind: Secret
metadata:
  name: github-m10-secret
  namespace: fuse-pipelines
type: kubernetes.io/basic-auth
stringData: 
  username: myuser
  password: mypassword
  hostname: https://github.com
